<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itko.lisa</groupId>
	<artifactId>GIT-LisaLibrary</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>GIT-LisaLibrary</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jmx</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<artifactId>lisa-core</artifactId>
			<groupId>lisa-core</groupId>
			<scope>system</scope>
			<version>10.1.0</version>
			<systemPath>C:/Sabre/GIT-LISALibrary/ext_lib/lisa-core-10.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>lisa-virtualize</artifactId>
			<groupId>lisa-virtualize</groupId>
			<scope>system</scope>
			<version>10.1.0</version>
			<systemPath>C:/Sabre/GIT-LISALibrary/ext_lib/lisa-virtualize-10.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>lisa-util</artifactId>
			<groupId>lisa-util</groupId>
			<scope>system</scope>
			<version>10.1.0</version>
			<systemPath>C:/Sabre/GIT-LISALibrary/ext_lib/lisa-util-10.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>sabre-group-all</id>
			<url>http://maven.sabre.com/content/groups/all</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://maven.sabre.com/content/repositories/central</url>
		</repository>
	</repositories>
</project>
